{
  "websites": {
    "pulsa_url": "https://konterkuota.com/",
    "santagg_url": "https://santaggpro.vip/?ref=hokireceh",
    "tirai77_url": "https://tiraikita.xyz/?ref=google",
    "tokohoki78_url": "https://www.tokohoki78.org/?ref=google",
    "maniaslot_url": "https://maniawish.com/?ref=segoiwak",
    "galaxybet88_url": "https://galaxy2024.me/?ref=openvcs",
    "ligaplay88_url": "https://ligaplay5d.me/?ref=hokireceh",
    "indoslots_url": "https://indoslotspools.online/?ref=codotbet",
    "slotsgg_url": "https://slotsggmania.online/?ref=codotbet",
    "amergg_url": "https://amergg-slot.com/?ref=hokireceh",
    "asiaroyal88_url": "https://asiaroyl88.com/?ref=google",
    "javaplay88_url": "https://javaplay88pro.com/?ref=codotbet",
    "pandawa88_url": "https://yapandawa.site/?ref=google",
    "dragonslot_url": "https://dgsplay.store/?ref=google",
    "ksplay88_url": "https://ksplay88vip.com/?ref=google",
    "idngg_url": "https://idnggsuka.com/?ref=codotbet",
    "slotid88_url": "https://slotid88.ink/?ref=hokireceh",
    "winbet_url": "https://motor7win.com/?ref=codotbet",
    "asianwin88_url": "https://klubasianwin88.xyz/?ref=hokireceh",
    "bolagg_url": "https://copabolagg.me/?ref=hokireceh",
    "permatabet88_url": "https://permatabet.us/?ref=hokireceh",
    "exabet88_url": "https://exabet88-exa.net/?ref=hokireceh",
    "vegashoki88_url": "https://komunitasvegashoki88.net/?ref=hokireceh",
    "ilucky88_url": "https://iluckyjoy.site/?ref=codotbet",
    "idncash_url": "https://idncash-rsg.com/?ref=openvcs",
    "stasiunplay_url": "https://stasiunplay365.net/?ref=hokireceh",
    "ihokibet_url": "https://ihokibetku303.org/?ref=hokireceh",
    "kingjr99_url": "https://kingjr99-link.site/?ref=google",
    "proplay88_url": "https://proplay88live.org/?ref=google",
    "indogg_url": "https://www.indogg.net/?ref=hokireceh",
    "tradisibet_url": "https://tradisibetnews.dev/?ref=codotbet",
    "pionbet_url": "https://pionbet.in/?ref=google",
    "starslots88_url": "https://starplayslot88.com/?ref=google",
    "klikslots_url": "https://klikslotslokal.com/?ref=codotbet",
    "kerabatslots_url": "https://tugaskerabat.org/?ref=hokireceh",
    "caspo777_url": "https://caspo777wins.net/?ref=hokireceh",
    "areaslots_url": "http://play-areaslt.us/?ref=hokireceh",
    "landslot88_url": "https://landslot88w1n.online/?ref=hokireceh",
    "jagoslots_url": "https://jagoslots5d.me/?ref=hokireceh",
    "alphaslot88_url": "https://alphaslotku.com/?ref=hokireceh",
    "duniabet_url": "https://location3.duniabetcuan.com/?ref=hokireceh",
    "dash88_url": "https://ash88mobile.site/?ref=goresanpena",
    "cemeslot_url": "https://cmsplay.online/?ref=hokireceh",
    "megahoki88_url": "https://megahoki88best.us/?ref=hokireceh",
    "gladiator88_url": "https://gladiator88win.pro/?ref=hokireceh",
    "playslots88_url": "https://playslot88ku.com/?ref=hokireceh",
    "simplebet8_url": "https://jpimple.org/?ref=hokireceh",
    "nagagg_url": "https://nagaggtequila.pro/?ref=hokireceh",
    "klik99_url": "https://vpklik99.me/?ref=hokireceh",
    "klubslot_url": "https://klubslotways.site/?ref=hokireceh",
    "anekaslots_url": "https://fwpcu24938.anekaslots69.org/?ref=hokireceh",
    "kemonbet_url": "https://kemonplay.store/?ref=hokireceh",
    "ibetwin_url": "https://wakil31.ibetwinku.org/?ref=moba",
    "koinslots_url": "https://kst-play.me/?ref=hokireceh",
    "ajaibslots_url": "https://ajaibslotsw1n.store/?ref=hokireceh",
    "slotasiabet_url": "https://sabgame.net/?ref=segotiwul",
    "gaskeunbet_url": "https://gaskbet1bos.top/?ref=hokireceh",
    "powernet_url": "https://powerntnew.us/?ref=hokireceh",
    "betcoin_url": "https://sun12.btcasia88.xyz/?ref=segotiwul",
    "enterslots_url": "https://3nt3r5l0t5bola.xyz/?ref=hokireceh",
    "bethoki77_url": "https://klik-bth77.org/?ref=hokireceh",
    "indogame888_url": "https://main2-indogame888.xyz/?ref=hokireceh",
    "indopride88_url": "https://indoprideku.com/?ref=hokireceh",
    "indosuper_url": "https://indosupergg.net/?ref=google",
    "unogg_url": "https://unoggdeal7.me/?ref=google",
    "shienslot_url": "https://pilihshienslot.com/?ref=segotiwul",
    "qq88bet_url": "https://ecofutureleaders.xyz/?ref=hokireceh",
    "coin303_url": "https://sakongsa303.website/?ref=hokireceh",
    "koinvegas_url": "https://koinvegasace.org/?ref=hokireceh",
    "winslot8_url": "https://playwinslots8.site/?ref=hokireceh",
    "niagabet_url": "https://hokiniagabet.com/?ref=hokireceh",
    "gobetasia_url": "https://gobetasiaedge.xyz/?ref=codotbet",
    "holyslots88_url": "https://hxsgt34816.hswin.pro/?ref=hokireceh",
    "megalive99_url": "https://megalive99arena.com/?ref=hokireceh",
    "koinid_url": "https://koinidgo.xyz/?ref=hokireceh",
    "togel88_url": "https://tgl88kutop.org/register?referral_code=dua17an",
    "vegasgg_url": "https://luckyvgg.online/?ref=codotbet",
    "pphoki_url": "https://pphoki888.icu/?ref=google",
    "moreinfo_url": "https://mez.ink/hokireceh",
    "dewaterbang_url": "https://dewaflyslots.space/?ref=google",
    "vespatogel_url": "https://linkvespa21.com/?referral_code=google",
    "omegajitu_url": "https://omegajitu.uk/register?referral_code=google",
    "tamarabet_url": "https://tamaranite.site/?referral_code=doaemak",
    "mentarijitu_url": "https://mentarijitukaca.com/?referral_code=kosongkan",
    "kointoto_url": "https://kointtberjaya.com/register?referral_code=hokireceh",
    "bettogel_url": "https://btgoke.site/register?referral_code=hokireceh",
    "mastertoto_url": "https://masteraltimeter.com/?ref=hokireceh",
    "indoxl_url": "https://indoxlku.com/?ref=hokireceh",
    "daftar_url": "https://t.me/cs_hokirecehbot",
    "maniatogel_url": "https://maindimaniatogel.site/register?referral_code=kosongkan",
    "zonaplay88": "https://zonaplay88.com?rf=kosong",
    "abutogel": "https://hannahbelcher.com/register?referral_code=hokireceh",
    "slotogel_url": "https://slotogelresmi.me/register?referral_code=hokireceh",
    "pandawa88": "https://p4ndawa88gege.store/?ref=google",
    "narkobet_url": "https://narkobetaje.com/?ref=hokireceh",
    "narkobet1_url": "https://kimnarkobet.com/?ref=hokireceh",
    "narkobet2_url": "https://narkobet4d.com/?ref=hokireceh",
    "narkobet3_url": "https://narkobetaje.com/?ref=hokireceh",
    "sektorplay88_url": "https://sektorindustri.net/?ref=seotki",
    "motifbet_url": "https://motifbet8.space/daftar?ref_id=5e543256",
    "visabet88_url": "https://lapak88visa.one/?ref=codotbet",
    "tigerasia88_url": "http://protigerasia.com/?ref=undefined"
  },
  "last_check_time": null,
  "version": "1.0"
}